{
  "_loom_policy": {
    "gitops_flux": "enforced at loom proxy layer (no native hook support)"
  },
  "mcpServers": {
    "loom": {
      "args": [
        "proxy",
        "--agent-hint",
        "zed"
      ],
      "command": "/Users/cblevins/go/bin/loom",
      "timeout": 600
    }
  }
}
